# eventry configuration file
# Written by Kevin Cole <ubuntourist@hacdc.org> 2018.10.15 (kjc)
#
# For further details on the options included here see:
#
# * the Meetup API spec for returning event data
#   https://www.meetup.com/meetup_api/docs/:urlname/events/#list
#
# * the MediaWiki External Data extension specs
#   https://www.mediawiki.org/wiki/Extension:External_Data
#
# * the eventry source code
#

[main]
  # Time zone for reporting last update
  # (See /usr/share/zoneinfo for valid zones)
  #
  zone = "US/Eastern"

  # Meetup group to query
  # (Use group name provided in the Meetup URL)
  #
  group = "!!! CHANGE ME !!!"

  # Directory to contain returned data
  #
  data = "!!! CHANGE ME !!!"

  # Path to LocalSettings.php (running wiki)
  #
  wiki = "!!! CHANGE ME !!!"

  # Style for cancelled events
  # (Do not remove the {0}. This is replaced with each
  # field to be re-styled.)
  #
  cancelled = "<del style='color:#7f0000;'>{0}</del>"

[criteria]
  # Number of entries to return
  #
  page = 10

  # Return events meeting the following statuses
  # Values: one or more of (comma-separated) "upcoming", "cancelled", "draft",
  #         "past", "proposed", or "suggested"
  #
  status = "upcoming,cancelled"

  # If scrolling enabled, where to start scrolling
  # Values: one of "recent_past", "next_upcoming", "future_or_past"
  #
  scroll = "next_upcoming"

  # Return in decending chronological order (true / false)
  #
  #desc = false

  # Return events that have already ended (true / false)
  #
  #has_ended = false

  # Return events ocurring on or after [ISO 8601 w/o time zone]
  #
  #no_earlier_than = 2018-06-01T00:00:00.000


  # Return events ocurring on or after [ISO 8601 w/o time zone]
  #
  #no_later_than = 2018-06-01T00:00:00.000

  # Optional fields returned
  #
  #fields = 

[response]
  # Items of interest
  #
  items = "name,link,status,time,utc_offset,duration,local_date,local_time"
